@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("./assets/fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: silk-screen;
  src: url("./assets/fonts/Silkscreen-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --font-primary: "Roboto";
  --font-display: "silk-screen";
  --clr-primary: #1C3879;
  --clr-secondary: #607EAA;
  --clr-primary-light: #EAE3D2;
  --clr-secondary-light: #F9F5EB;
  --clr-primary-dark: #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  background-color: var(--clr-primary);
  font-family: var(--font-primary);
  color: var(--clr-primary);
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--clr-primary-light);
  width: 70vw;
  min-height: 100vh;
  padding: 1rem;
  box-shadow: 5px 5px 15px 5px var(--clr-primary-dark);
  outline: 5px solid var(--clr-secondary);
  border-radius: 0.8rem;
}

.navbar-header {
  font-size: 4.25rem;
  text-align: center;
  font-family: var(--font-display);
  color: var(--clr-secondary);
  text-shadow: 2px 2px var(--clr-primary-dark);
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px 100px;
  margin-top: 6rem;
  height: 70%;
  align-items: start;
  justify-items: center;
}

.main-section {
  background-color: var(--clr-secondary);
  padding: 20px;
  border-radius: 10px;

}

.main-section img {
  width: 100%;
}

.main-section p {
  text-align: center;
  margin-top: 15px;
  color: var(--clr-primary-light);
  padding: 15px;
}

@keyframes animBtn {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }

}


.main-section--link {
  font-weight: bold;
  color: var(--clr-primary-light);
  background-color: var(--clr-primary);
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 2px 2px 10px var(--clr-primary-dark);
  transition: all 300ms ease-in;
  position: relative;
  animation: animBtn 1s infinite;

}


.main-section--link::before {
  content: '';
  width: 100%;
  height: 3px;
  display: block;
  position: absolute;
  left: 0;
  bottom: 5px;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  background-color: var(--clr-primary-light);
  transition: transform 200ms ease;
}

.main-section--link:hover {
  box-shadow: 2px 2px 10px var(--clr-primary-light);

}

.main-section--link:hover::before {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}

.main-recipes {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-recipes p {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: bold;
}

.main-recipes ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  font-size: 1.5rem;
  min-height: 100%;
}

.main-recipes li {
  margin-top: 20px;
  cursor: pointer;
}

.main-recipes--link {
  color: var(--clr-primary);
  text-decoration: none;
  font-weight: 500;
  transition: font-size 500ms ease;
}

.main-recipes--link:hover {
  font-size: 1.2em;
}

.main-recipes--link::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background-color: var(--clr-primary);
  transform: scaleX(0);
  transition: width 200ms ease, transform 400ms ease-in;
}

.main-recipes--link:hover::after {
  width: 100%;
  transform: scaleX(1);
}

.main-ingredient {
  grid-column: 2/3;
  grid-row: 1/ 3;
}

.main-ingredient p {
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 5px 20px;
  color: var(--clr-primary-light);
  background-color: var(--clr-primary);
  box-shadow: 2px 2px 5px var(--clr-primary-dark);
  margin-bottom: 5px;
  border-radius: 5px;
  min-width: 65%;
  width: 50%;
  text-shadow: 1px 1px var(--clr-primary-dark);
}


.main-ingredient li {
  font-size: 1.02rem;
  font-weight: bold;
  line-height: 2;
}


@media screen and (max-width: 992px) {
  .container {
    max-width: 100%;
    min-width: 300px;
    width: 95vw;
    padding: 4rem 2rem;
  }

  .main {
    grid-template-columns: minmax(200px, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, 0.5fr));
    margin-top: 2rem;
    align-items: center;
  }

  .main p {
    align-self: start;
  }

  .main-ingredient {
    grid-column: auto;
    grid-row: auto;
  }

}